# RPNCalculator

./: .gitignore  README.md  pom.xml
calculator-core/: pom.xml
calculator-core/src/main/java/com/interview/calculator/core/exception/: InsufficientParameterException.java  InsufficientStorageException.java  InvalidExpressionException.java  UnknownOperatorException.java
calculator-core/src/main/java/com/interview/calculator/core/operator/: AddOp.java  BinaryOperator.java  DivideOp.java  MultiplyOp.java  Operators.java  SqrtOp.java  SubstractOp.java  UnaryOperator.java
calculator-evaluator/: pom.xml
calculator-evaluator/src/main/java/com/interview/calculator/dispatcher/: TokenDispatcher.java
calculator-evaluator/src/main/java/com/interview/calculator/evaluator/: RPNEvaluator.java
calculator-evaluator/src/main/java/com/interview/calculator/handler/: ChainHandlerFactory.java  TokenHandler.java
calculator-evaluator/src/main/java/com/interview/calculator/handler/atomic/: ArithmeticHandler.java  CaptureHandler.java  ClearHandler.java  StorageHandler.java  UndoHandler.java
calculator-evaluator/src/main/java/com/interview/calculator/handler/chain/: HandlerChain.java
calculator-evaluator/src/main/java/com/interview/calculator/util/: NumericUtil.java
calculator-evaluator/src/test/java/com/interview/calculator/evaluator/: RPNEvaluatorTest.java
calculator-evaluator/src/test/java/com/interview/calculator/handler/: ArithmeticHandlerTest.java
calculator-starter/: pom.xml
calculator-starter/src/main/java/com/interview/calculator/starter/: CalculatorStarter.java
calculator-storage/: pom.xml
calculator-storage/src/main/java/com/interview/calculator/storage/: Storage.java
calculator-storage/src/main/java/com/interview/calculator/storage/impl/: CalculatorStorage.java
calculator-ui/: pom.xml
calculator-ui/src/main/java/com/interview/calculator/ui/: RPNConsole.java
src/main/java/com/interview/calculator/: ArithmeticCalculator.java  CalculatorStorage.java  RPNCalculator.java  RPNConsole.java
src/main/java/com/interview/calculator/exception/: InsufficientParameterException.java  InsufficientStorageException.java  InvalidExpressionException.java  UnknownOperatorException.java
src/main/java/com/interview/calculator/operator/: AddOp.java  BinaryOperator.java  DivideOp.java  MultiplyOp.java  Operators.java  SqrtOp.java  SubstractOp.java  UnaryOperator.java
src/test/java/com/interview/calculator/: ArithmeticCalculatorTest.java  RPNCalculatorTest.java
