<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calculator-parent</artifactId>
        <groupId>com.interview</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>calculator-evaluator</name>
    <packaging>jar</packaging>

    <artifactId>calculator-evaluator</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>calculator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>calculator-storage</artifactId>
        </dependency>
    </dependencies>

</project>